{
  "name": "dating_app_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malcev-Nikita/Dating_App_Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Malcev-Nikita/Dating_App_Server/issues"
  },
  "homepage": "https://github.com/Malcev-Nikita/Dating_App_Server#readme",
  "devDependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "mysql2": "^3.1.2"
  }
}
